<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="banner">
                <img id="logo" src="resources/img/logo.png" alt="logo1">
                <p>Register with us and start this journey</p>
            </div>
            <div class="green-bg">
                <button type="button">Sign Up</button>
            </div>
            <form id="registrationForm" class="signup-form">
                <h1>Create Account</h1>
                <div class="social-media">
                    <i id="fa-facebook-f" class="fab fa-facebook-f"></i>
                    <i id="fa-instagram" class="fab fa-instagram"></i>
                    <i id="fa-linkedin-in" class="fab fa-linkedin-in"></i>
                </div>
                <p>Or use your email for registration</p>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input id="fName" type="text" placeholder="Name">
                </div>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input id="fEmail" type="email" placeholder="Email">
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input id="fPassword" type="password" placeholder="Password">
                </div>
                <button id="submitButton" type="button">Sign Up</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>